<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>IT 232 Unit 3 Exercises Fike</title>
        <script type="text/javascript">
               function Exer4 (){
            var gradebook = 
            [
                ["Ron", "Bob", "Craig"], 
            [
                ["A", "B", "A", "B"], 
                ["B", "B", "C", "B"],
                ["C", "C", "B", "C"] 
            ]
        ];
        
        for(var i = 0, len = gradebook[0].length; i < len; i++){
            
            for(var j = 0, len2 = gradebook[0][i].length; j < len2; j++) {
                document.write("Student Number: " + (i + 1) + " Grade: " + gradebook[1][i][j] + "<br>");
            }
            document.writeln("<br>");
        }

        document.writeln(gradebook[0]);

        }
        </script>
    </head>
    <body onload="Exer4()">

    </body>
</html>